This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblist.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 5022 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 128
> -- 112
< -- 0
+ -- 45
- -- 40
* -- 93
:= -- 274
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 117
format.name$ -- 40
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
