\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {subsection}{\numberline {1.1}What is Spectre?}{3}
\contentsline {subsection}{\numberline {1.2}Can someone Explain in Simple words?}{3}
\contentsline {subsection}{\numberline {1.3}Is is Really a ghost?}{3}
\contentsline {section}{\numberline {2}Baby Steps/Background}{4}
\contentsline {subsection}{\numberline {2.1}Out of order Execution}{4}
\contentsline {subsection}{\numberline {2.2}Speculation Execution}{4}
\contentsline {subsection}{\numberline {2.3}Branch Prediction}{4}
\contentsline {subsection}{\numberline {2.4}The Memory Hierarchy}{4}
\contentsline {subsection}{\numberline {2.5}Microarchitectural Side-Channel Attacks/Flush-Reload Techniques}{4}
\contentsline {subsection}{\numberline {2.6}Return Oriented Programming}{4}
\contentsline {section}{\numberline {3}What is Spectre? Why is it more famous than me?}{4}
\contentsline {subsection}{\numberline {3.1}General}{4}
\contentsline {subsection}{\numberline {3.2}Varient1}{4}
\contentsline {subsection}{\numberline {3.3}Varient2}{4}
\contentsline {subsection}{\numberline {3.4}Varient4}{4}
\contentsline {section}{\numberline {4}Proof of Concept Study}{4}
\contentsline {section}{\numberline {5}The Experiment}{4}
\contentsline {subsection}{\numberline {5.1}Our Result}{4}
\contentsline {subsection}{\numberline {5.2}Our Technique}{4}
\contentsline {section}{\numberline {6}Mitigations}{5}
\contentsline {subsection}{\numberline {6.1}Preventing Speculative Execution}{5}
\contentsline {subsection}{\numberline {6.2}Preventing Access to Secret Data}{5}
\contentsline {subsection}{\numberline {6.3}Preventing Data from Entering Covert Channels}{5}
\contentsline {subsection}{\numberline {6.4}Limiting Data Extraction from Covert Channels}{5}
\contentsline {subsection}{\numberline {6.5}Preventing Branch Poisoning}{5}
\contentsline {section}{\numberline {7}Current Work Going On}{5}
\contentsline {section}{\numberline {8}Conclusion}{5}
\contentsline {section}{\numberline {9}Acknowledgement}{5}
\contentsline {section}{Appendices}{7}
\contentsline {section}{\numberline {A}: Meltdown. Lets melt its cocoon}{7}
\contentsline {section}{\numberline {B}: Onomastics of Spectre and Meltdown}{7}
