This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblist.bib
I was expecting a `,' or a `}'---line 5 of file biblist.bib
 :   
 :   note = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18 of file biblist.bib
 :  
 :  note = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 23 of file biblist.bib
 :  howpublished = {\url{https://googleprojectzero.blogspot.com/2018/01/reading-privileged-memory-with-side.html}}
 :                                                                                                                .
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4674 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 83
> -- 82
< -- 0
+ -- 33
- -- 30
* -- 70
:= -- 188
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 73
format.name$ -- 30
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
(There were 3 error messages)
