\relax 
\babel@aux{english}{}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it About?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Can someone Explain in Simple words?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baby Steps/Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Out of order Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speculation Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branch Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Memory Hierarchy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microarchitectural Side-Channel Attacks/Flush-Reload Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Return Oriented Programming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Spectre? Why is it more famous than me?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varient1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varient2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varient4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Result(Code+Result(screenshot))}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Restricted Access}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Flush side channel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reload Side Channel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Spectre Attack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Our Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Our Technique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mitigations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preventing Speculative Execution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preventing Access to Secret Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preventing Data from Entering Covert Channels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limiting Data Extraction from Covert Channels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preventing Branch Poisoning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Work Going On}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{7}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{bibtex}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
