\begin{thebibliography}{1}

\bibitem{Kocher2018spectre}
Paul Kocher, Jann Horn, Anders Fogh, , Daniel Genkin, Daniel Gruss, Werner
  Haas, Mike Hamburg, Moritz Lipp, Stefan Mangard, Thomas Prescher, Michael
  Schwarz, and Yuval Yarom.
\newblock Spectre attacks: Exploiting speculative execution.
\newblock In {\em 40th IEEE Symposium on Security and Privacy (S\&P'19)}, 2019.

\bibitem{NameOrigin}
JACK MORSE.
\newblock Just how did 'meltdown' and 'spectre' get those freaky names, anyway?
\newblock
  \url{https://mashable.com/2018/01/05/meltdown-spectre-names-cpu-bug/#d_X6BY6pXSqE}.

\bibitem{SeedLabs}
Syracuse~University Wenliang~Du.
\newblock Spectre attack lab.
\newblock
  \url{http://www.cis.syr.edu/~wedu/seed/Labs_16.04/System/Spectre_Attack/Spectre_Attack.pdf}.

\end{thebibliography}
