\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {subsection}{\numberline {1.1}What is it About?}{3}
\contentsline {subsection}{\numberline {1.2}Can someone Explain in Simple words?}{3}
\contentsline {section}{\numberline {2}Baby Steps/Background}{4}
\contentsline {subsection}{\numberline {2.1}Out of order Execution}{4}
\contentsline {subsection}{\numberline {2.2}Speculation Execution}{4}
\contentsline {subsection}{\numberline {2.3}Branch Prediction}{4}
\contentsline {subsection}{\numberline {2.4}The Memory Hierarchy}{4}
\contentsline {subsection}{\numberline {2.5}Microarchitectural Side-Channel Attacks/Flush-Reload Techniques}{4}
\contentsline {subsection}{\numberline {2.6}Return Oriented Programming}{4}
\contentsline {section}{\numberline {3}What is Spectre? Why is it more famous than me?}{4}
\contentsline {subsection}{\numberline {3.1}General}{4}
\contentsline {subsection}{\numberline {3.2}Varient1}{4}
\contentsline {subsection}{\numberline {3.3}Varient2}{4}
\contentsline {subsection}{\numberline {3.4}Varient4}{4}
\contentsline {section}{\numberline {4}Our Result(Code+Result(screenshot))}{4}
\contentsline {section}{\numberline {5}Proof of Concept Study}{4}
\contentsline {section}{\numberline {6}The Experiment}{4}
\contentsline {subsection}{\numberline {6.1}Experiment Setup}{4}
\contentsline {subsubsection}{\numberline {6.1.1}Restricted Access}{4}
\contentsline {subsubsection}{\numberline {6.1.2}Flush side channel}{5}
\contentsline {subsubsection}{\numberline {6.1.3}Reload Side Channel}{5}
\contentsline {subsubsection}{\numberline {6.1.4}Spectre Attack}{5}
\contentsline {subsection}{\numberline {6.2}Our Result}{6}
\contentsline {subsection}{\numberline {6.3}Our Technique}{6}
\contentsline {section}{\numberline {7}Mitigations}{7}
\contentsline {subsection}{\numberline {7.1}Preventing Speculative Execution}{7}
\contentsline {subsection}{\numberline {7.2}Preventing Access to Secret Data}{7}
\contentsline {subsection}{\numberline {7.3}Preventing Data from Entering Covert Channels}{7}
\contentsline {subsection}{\numberline {7.4}Limiting Data Extraction from Covert Channels}{7}
\contentsline {subsection}{\numberline {7.5}Preventing Branch Poisoning}{7}
\contentsline {section}{\numberline {8}Current Work Going On}{7}
\contentsline {section}{\numberline {9}Conclusion}{7}
\contentsline {section}{\numberline {10}Acknowledgement}{7}
